// ===================================================================
// Global Imports
// ===================================================================

@import 'base/index';
@import 'components/index';
@import 'layout/index';

.grid {
	position: relative;
	margin: 0 auto;
	// padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	// margin: 10px 1%;
  margin: 0 0 2px 0;
	// min-width: 320px;
	max-width: 683px;
	// max-height: 360px;
	// width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	// min-height: 100%;
	max-width: 100%;
	// opacity: 0.8;
  opacity: 1;
}

.grid figure figcaption {
	padding: 0.6em 2em 0 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

  @include responsive(max-width, 1135px) {
    padding: 0 1em 0 1em;
  }
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

.grid figure {
  ul {
    padding-top: 20px;

    @include responsive(max-width, 1135px) {
      padding-top: 10px;
    }
  }
}

.grid figure ul li {
  font-size: 1.125rem;
  color: $black;
  padding-top: 0;
  padding-bottom: 5px;
  text-transform: initial;

  @include responsive(max-width, 1135px) {
    font-size: 1rem;
  }
}


/* Media queries */
@media screen and (max-width: 992px) {
  .content {
    padding: 0 10px;
    text-align: center;
  }
  .grid figure {
    display: inline-block;
    float: none;
    margin: 10px auto;
    width: 100%;
  }
}

/*---------------*/
/***** Sarah *****/
/*---------------*/

figure.effect-sarah {
  background-color: $vyellow;
}

figure.effect-sarah img {
	max-width: none;
	width: -webkit-calc(100% + 20px);
	width: calc(100% + 20px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	// -webkit-transform: translate3d(-10px,0,0);
	// transform: translate3d(-10px,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-sarah:hover img {
	opacity: 0.1;
	-webkit-transform: translate3d(-12px,0,0);
	transform: translate3d(-12px,0,0);
}

figure.effect-sarah figcaption {
	text-align: left;
}

figure.effect-sarah h2 {
	position: relative;
	overflow: hidden;
	padding: 0;
  margin: 0;
  font-size: 2.1875em;
  font-weight: bold;
  text-transform: initial;
  color: $vyellow;
  line-height: 70px;

  @include responsive(max-width, 1040px) {
    font-size: 2em;
  }
}

figure.effect-sarah h2::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	// background: #fff;
  background: $black;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}

figure.effect-sarah:hover h2::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-sarah:hover h2 {
  color: $black;
}

figure.effect-sarah p,
figure.effect-sarah li {
	padding: 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}

figure.effect-sarah:hover p,
figure.effect-sarah:hover li {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
